<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;330&lt;/x&gt;&lt;y&gt;40&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;230;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>100</y><w>210</w><h>110</h></coordinates><panel_attributes>User
--
+ firstName: String
+ lastName: String
+ email: String
+ friends: User [0..*]
+ friendRequests: User [0..*]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>100</y><w>210</w><h>80</h></coordinates><panel_attributes>Post
--
+ postText: String
+ author: User [1]
+ likes: User [0..*]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>350</y><w>210</w><h>80</h></coordinates><panel_attributes>Comment
--
+ commentText: String
+ post: Post [1]
+ author: User [1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
likes</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2= 0..*</panel_attributes><additional_attributes>10;10;10;170;180;170</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 0..*</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
author</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>